

<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- Title Page -->
	<title>QuizPage</title>

	<link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Required CSS -->
	<link rel="stylesheet" type="text/css" href="Question-page_files/semantic.css">
	<link href="Question-page_files/bootstrap_002.css" rel="stylesheet">
	<link href="Question-page_files/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Question-page_files/bootstrap.css">
  <script src="Question-page_files/jquery.js"></script>
	<script src="Question-page_files/bootstrap.js"></script>
	
<!-- Custom CSS -->
<style>
	
	</style>
	<style type="text/css">
		.ui.main.container {
			margin-top: 4em;
      

		}
		.ui.card {width: 100%;border-radius: 0;
    }
	</style>
		<style type="text/css">
	.card-list-soal .ui.button { margin-bottom: 10px;  }
	.card-list-soal {
		position: fixed;
		top: 8%;
		height: auto;
		right: 0;
		max-width: 260px;
		background: white;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		overflow-y:hidden;
    color:cornflowerblue !important;
	}
	.card-list-soal .soal {
		padding-top: 10px;
		height: auto;
		max-height: 50vh;
		overflow-y: scroll;
    
	}
	.button-list-soal {
		position: fixed;
		top: 30%;
		right: 0;
		padding: 50px;
		background:cornflowerblue;
		color: white;
		text-align: right;
		cursor: pointer;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		font-size: 0.9em;
    
	}
	.ui.label { border-radius: 0; }
	.ui.form.opsi { margin-top: 20px; }
	.opsi { margin-bottom: 15px;position: relative; }
	.opsi input[type="radio"] {
	    display:none;
	}
	.opsi label.abjad {
		font-size: 0.8em;
	    display: inline-block;
	    border: 1px solid #2185d0;
	    border-radius: 50%;
		height: auto;
	    padding: 3px 8px;
		float: left;
		margin-right: 10px;
    
	}
	.opsi label.abjad:hover { background: #2185d0;cursor: pointer; }
	.opsi label.abjad:hover + .opsi { background: #2185d0;cursor: pointer; }
	.opsi input[type="radio"]:checked + label.abjad {
		background:#2185d0 !important;
		color:#2185d0 !important;
	}
	.opsi label.isi {
		display: block;
		width: 90%;
		margin-left: 35px;
		padding-top: 5px;
    
	}
      .description{
		padding-left: 30px;
		padding-bottom: 15px;
        
	}
      .header{

        
        
      }
      .nav-soal{
        padding-bottom:17px !important
      }

		.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}  
				
			
	</style>
	<script type="text/javascript">
                function accessCookie(cookieName)
                {
                var name = cookieName + "=";
                var allCookieArray = document.cookie.split(';');
                for(var i=0; i<allCookieArray.length; i++)
                {
                        var temp = allCookieArray[i].trim();
                        if (temp.indexOf(name)==0)
                        return temp.substring(name.length,temp.length);
                        }
                        return "";
                }
                function checkCookie()
                {
                var user = accessCookie("User_Id");
                if (user=="")
                window.location="/login-register";
                }
        </script>	
</head>
<body onload="checkCookie()">


  <header id="header" class="header header-hide cust">
    <div class="container">

      <div id="logo" class="pull-left col-md-4">
				<h1><a href="#body" class="scrollto"><span>QUIZ</span>MANIA</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
			</div>
			<div class="col-md-4">
				<p id="timer" style=" text-align: center; font-size: 20px;"></p>
			</div>
				<div class="dropdown  pull-right">
					<button class="btn btn-default dropdown-toggle" type="button" id="menu1">Hi There kcuh</button>
				</div>		
				
      </div>
  </header><!-- #header -->

		
	<br>
	<br>
	<br>
	<!-- Page Content -->
			<div style="text-align:center">
				<h2><span class="label label-success">Test Name : Demo Test</span></h2>
			</div>
		<div class="ui dimmer page" style="z-index: 103;">
		<div class="ui text loader" style="margin-top: 250px;">Loading</div>
	</div>
	<div class="ui main container">
		<form class="ui form opsi" method="post" action="/cgi-bin/check">


<div class="ui card">
			<div class="content"  style="background: #71c55d">
				<div class="ui header" style="font-size:15px;">
				<p style="color:antiquewhite; font-size: 15px"><b>Questions : </b><span data-position="bottom right" data-tooltip="Nomor Soal Saat Ini" class="ui blue label">1</span></p>

					


					</div>
				</div>

				
				<div class="description" padding-left="30;" style="font-size:25px ;margin-top:10px;">
                <p style="font-size:18px;"> <b> This is just a demo testpage</b></p>



	 	<label class="container"  > Option1
  		<input type="checkbox"  name="ques1" id="a1" value="i">
  		<span class="checkmark"></span>
		</label>



	 	<label class="container"  > Option2 {Correct one}
  		<input type="checkbox"  name="ques1" id="b1" value="ii">
  		<span class="checkmark"></span>
		</label>



	 	<label class="container"  > Option3
  		<input type="checkbox"  name="ques1" id="c1" value="iii">
  		<span class="checkmark"></span>
		</label>



	 	<label class="container"  > Option4
  		<input type="checkbox"  name="ques1" id="d1" value="iv">
  		<span class="checkmark"></span>
		</label>
		
</div></div>
<br>

<div class="ui card">
		<div class="content"  style="background: #71c55d">
			<div class="ui header" style="font-size:15px;">
			<p style="color:antiquewhite; font-size: 15px"><b>Questions : </b><span data-position="bottom right" data-tooltip="Nomor Soal Saat Ini" class="ui blue label">2</span></p>

				

				</div>
			</div>

			
			<div class="description" padding-left="30;" style="font-size:25px ;margin-top:10px;">
							<p style="font-size:18px;"> <b> This is just a demo testpage</b></p>



	 <label class="container"  > Option1
		<input type="checkbox"  name="ques2" id="a2" value="i">
		<span class="checkmark"></span>
	</label>



	 <label class="container"  > Option2 {Correct one}
		<input type="checkbox"  name="ques2" id="b2" value="ii">
		<span class="checkmark"></span>
	</label>



	 <label class="container"  > Option3
		<input type="checkbox"  name="ques2" id="c2" value="iii">
		<span class="checkmark"></span>
	</label>



	 <label class="container"  > Option4
		<input type="checkbox"  name="ques2" id="d2" value="iv">
		<span class="checkmark"></span>
	</label>
	
</div></div>
<br>

<input type="hidden" name="testid" value="1">
<input type="hidden" name="userid" value="17">
<input type="hidden" name="questions" value="6">

<div class="nav-soal center aligned">
						<center>
						<button class="btn btn-success " type="submit" id="sub">
						  <i class="chevron right icon"></i>
						  Submit
						</button>
						</center>
						
					</div>



</form>
		</div>
	


	<!-- Page Footer -->

	<!-- Required JavaScript -->
	<script src="Question-page_files/jquery-3.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="Question-page_files/semantic.js"></script>
	
	<!-- Custom JavaScript -->
	<script type="text/javascript">
	$(document).ready(function(){
		$('.ui.dropdown').dropdown();
		$('.message .close').on('click', function() {
		    $(this).closest('.message').transition('fade');
		});
	});
	</script>
		<script type="text/javascript">
	$(document).ready(function(){
		$('.ui.dimmer.page').removeClass('active');

		var intervalAnim = 700;
		$('#close-list-soal').click(function(){
			$('.card-list-soal').fadeOut(intervalAnim);
			$('.button-list-soal').fadeIn(intervalAnim);
		});	
		$('.button-list-soal').click(function(){
			$('.card-list-soal').fadeIn(intervalAnim);
			$('.button-list-soal').fadeOut(intervalAnim);
		});

		$('#btn-ragu').click(function(){
			if ( $('#checkbox-ragu').attr('checked') ) {
				$('#checkbox-ragu').removeAttr('checked');
			} else {
				$('#checkbox-ragu').attr('checked', '');
			}
		});

		$(window).scroll(function() {
		  if( $(document).scrollTop() > $('.navbar').height() ) {
		    $('#waktu-nav').css({'display':'flex'});
		  } else {
				$('#waktu-nav').css({'display':'none'});
		  }
		});

	});
	</script>
	<script type="text/javascript">
		alert("Click OK to BEGIN!!!");
		document.getElementById('timer').innerHTML =
  30 + ":" + 00;
startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  if(m<0){document.getElementById("sub").click();}
  
  document.getElementById('timer').innerHTML =
    m + ":" + s;
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
		</script>
		

</body></html>

